百分之百,5
倍加,5
备至,5
不得了,5
不堪,5
不可开交,5
不亦乐乎,5
不折不扣,5
彻头彻尾,5
充分,5
到头,5
地地道道,5
非常,5
极,5
极度,5
极端,5
极其,5
极为,5
截然,5
尽,5
惊人地,5
绝,5
绝顶,5
绝对,5
绝对化,5
刻骨,5
酷,5
满,5
满贯,5
满心,5
莫大,5
奇,5
入骨,5
甚为,5
十二分,5
十分,5
十足,5
死,5
滔天,5
痛,5
透,5
完全,5
完完全全,5
万,5
万般,5
万分,5
万万,5
无比,5
无度,5
无可估量,5
无以复加,5
无以伦比,5
要命,5
要死,5
已极,5
已甚,5
异常,5
逾常,5
贼,5
之极,5
之至,5
至极,5
卓绝,5
最为,5
佼佼,5
郅,5
綦,5
J,5
最,5
不过,3
不少,3
不胜,3
惨,3
沉,3
沉沉,3
出奇,3
大为,3
多,3
多多,3
多加,3
多么,3
分外,3
格外,3
够瞧的,3
够戗,3
好,3
好不,3
何等,3
很,3
很是,3
坏,3
可,3
老,3
老大,3
良,3
颇,3
颇为,3
甚,3
实在,3
太,3
太甚,3
特,3
特别,3
尤,3
尤其,3
尤为,3
尤以,3
远,3
着实,3
曷,3
碜,3
大不了,2
多,2
更,2
更加,2
更进一步,2
更为,2
还,2
还要,2
较,2
较比,2
较为,2
进一步,2
那般,2
那么,2
那样,2
强,2
如斯,2
益,2
益发,2
尤甚,2
逾,2
愈,2
愈 ... 愈,2
愈发,2
愈加,2
愈来愈,2
愈益,2
远远,2
越 ... 越,2
越发,2
越加,2
越来越,2
越是,2
这般,2
这样,2
足,2
足足,2
点点滴滴,1.5
多多少少,1.5
怪,1.5
好生,1.5
还,1.5
或多或少,1.5
略,1.5
略加,1.5
略略,1.5
略微,1.5
略为,1.5
蛮,1.5
稍,1.5
稍稍,1.5
稍微,1.5
稍为,1.5
稍许,1.5
挺,1.5
未免,1.5
相当,1.5
些,1.5
些微,1.5
些小,1.5
一点,1.5
一点儿,1.5
一些,1.5
有点,1.5
有点儿,1.5
有些,1.5
半点,0.5
不大,0.5
不丁点儿,0.5
不甚,0.5
不怎么,0.5
聊,0.5
没怎么,0.5
轻度,0.5
弱,0.5
丝毫,0.5
微,0.5
相对,0.5
不为过,4
超,4
超额,4
超外差,4
超微结构,4
超物质,4
出头,4
多,4
浮,4
过,4
过度,4
过分,4
过火,4
过劲,4
过了头,4
过猛,4
过热,4
过甚,4
过头,4
过于,4
过逾,4
何止,4
何啻,4
开外,4
苦,4
老,4
偏,4
强,4
溢,4
忒,4



